@import url('https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,300;0,500;1,400;1,500&family=Space+Grotesk:wght@300;400;500;600&display=swap');
* {
 box-sizing: border-box;
 font-family: 'Fahkwang', sans-serif;;
}

body {
 height: 100vh;
 width: 100%;
 margin: 0;
 background-color: #232323;
}

body.dark {
 background-color: #f2f2ff;
  /* background-color: #232323; */
 /* background-color: white; */
}



nav {
 display: flex;
 justify-content: space-around;
 align-items: center;
}

h1 {
 margin-left: 22rem;
 color: #f2f2ff;
 font-weight: 700;
 font-size: 24px;
 line-height: 44px;
}

h2 {
  color: #f2f2ff;
  font-size: 28px;
  line-height: 1.4;
  padding: 5px 0;
}

p {
 font-size: 16px;
 line-height: 1.6 ;
 color: #f2f2ff;
}

.toggle {
 margin-left: 7rem;
}

/* checkbox toggle */
.checkbox {
 opacity: 0;
 position: relative;
}

.checkbox:checked + .label .switch{
 transform: translateX(44px);
}

.label{
 background-color: #111;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-radius: 60px;
 position: relative;
 padding: 5px ;
 height: 29.3px;
 width: 75px;
}

.switch {
 background-color: #fff;
 border-radius: 50px;
 position: absolute;
 top: 2px;
 left: 2px;
 width: 25px;
 height: 25px;
 transition: transform 0.2s linear;
 cursor: pointer;
}

/* font awesome */
.fa-moon {
 color: #f1c40f;
}

.fa-sun {
 color: #f39c12;
}

/* maim */

.main {
 height: 100vh;
 color: #111;
 min-width: 100%;
 /* margin: 25px; */
 position: relative;
}

.hello {
  color: #FFEDA3;
  font-size: 16px;
}

.profile-text {
  margin: 0 auto;
 position: absolute;
 top: 45%;
 left: 30%;
 padding: 60px 20px;
 transform: translate(-50%, -50%);
 /* background-color: wheat; */
 margin: 0 28rem 0 0;
 }


.bio {
 word-wrap: break-word;
 text-align: justify;
 text-justify: inter-word;
}

.group-modal {
 margin: 0 auto;
 position: absolute;
 top: 45%;
 left: 50%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
 padding: 70px 95px;
 transform: translate(-50%, -50%);
 /* background-color: wheat; */
 margin: 0 0 0 18rem;
}

.group-modal > div {
 border: 1px solid #f2f2ff;
 border-radius: 5px;
 text-align: center;
 padding: 62px 55px;
 font-size: 20px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.group-modal  div small {
  font-size: 14px;
}

/* modal items */
.group-modal img{
  margin-bottom: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2f2ff;
  filter: invert(100%);
  width: 35px;
  height: 35px;
}

.group-modal p {
color: #f2f2ff;
}

small {
  color: #f2f2ff;
  padding: 10px 20px;
}


/* button {
 padding: 15px 10px;
} */

/* CSS */

button a {
  text-decoration: none;
  color: #111;
  line-height: 1.2;
  /* padding: 12px 0; */
}
button{
  background-color: #FFEDA3;
  border: none;
  color: #222222;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin-top: 13px;
  outline: none;
  padding: 20px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: transform .1s;
  width: auto;
}

button:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

button:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}


/* main ends */

/* footer */
footer {
  width: 250px;
  bottom: 0;
  position: absolute;
  margin-top: 40rem;
  margin-left: 38rem;
  /* background-color: wheat; */
}

footer > div {
 display: grid;
 grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
    color: #f2f2ff;
      width: 35px;
  height: 35px;
}

.social-fill {
  background: #111;
  padding: 10px 13px;
  border-radius: 100px;
  cursor: pointer;
}

.social-fill a {
  color: #f2f2ff;
  text-decoration: none;
}

footer >div:last-of-type {
  padding-bottom: 2rem;
}

.socials {
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
   /* padding: 5px 0 10px 0; */
}